#:include force app_defaults.kv

<NtcIpAddressListEditControls>:
    orientation: 'lr-tb'
    padding: (0)
    spacing: (2)
    FloatLayout:
        id: enter_ip_info_box
        size_hint: (None,None)
        size: (self.parent.width, self.parent.height)

        Label:
            id: enter_ip_label
            text: 'Edit IP Addresses'
            font_size: large_font_size
            color: inverse_text_color
            halign: 'left'
            valign: 'center'
            markup: True
            size_hint: (None,None)
            size: (200,30)
            text_size: (200,30)
            padding: (0,0)
            pos_hint: {'center_x': 0.145, 'y': 0.87}


        FloatLayout:
            id: ip_address_controls_box
            size_hint: (None,None)
            size: (self.parent.width * .95, self.parent.height * .55)
            pos_hint: {'x': 0.025, 'y': 0.35}

            #--begin Version--#
            Label:
                text: 'Version:'
                font_size: normal_font_size
                color: inverse_text_color
                halign: 'left'
                valign: 'center'
                markup: False
                size_hint: (None,None)
                size: (50,25)
                text_size: (50,25)
                pos_hint: {'x': .03, 'center_y': 0.9}

            CheckBox:
                id: ip_v4_checkbox
                group: "ip_version"
                value: 'ip_v4'
                active: True
                allow_no_selection: False
                color: inverse_text_color
                size_hint: (None,None)
                size: (15,15)
                pos_hint: {'x': .03, 'center_y': 0.7}
                on_press: [root.adjust_ip_address_sizes(self.value)]
            Label:
                text: "IP v4"
                font_size: normal_font_size
                color: inverse_text_color
                halign: 'left'
                valign: 'center'
                size_hint: (None,None)
                size: (50,25)
                text_size: (50,25)
                pos_hint: {'x': .055, 'center_y': 0.7}

            CheckBox:
                id: ip_v6_checkbox
                group: "ip_version"
                value: 'ip_v6'
                active: False
                allow_no_selection: False
                color: inverse_text_color
                size_hint: (None,None)
                size: (15,15)
                pos_hint: {'x': .03, 'center_y': 0.5}
                on_press: [root.adjust_ip_address_sizes(self.value)]
            Label:
                text: "IP v6"
                font_size: normal_font_size
                color: inverse_text_color
                halign: 'left'
                valign: 'center'
                size_hint: (None,None)
                size: (50,25)
                text_size: (50,25)
                pos_hint: {'x': .055, 'center_y': 0.5}

            #--end Version--#

            #--begin Format--#
            Label:
                text: 'Format:'
                font_size: normal_font_size
                color: inverse_text_color
                halign: 'left'
                valign: 'center'
                markup: False
                size_hint: (None,None)
                size: (50,25)
                text_size: (50,25)
                pos_hint: {'x': .15, 'center_y': 0.9}

            CheckBox:
                id: hostname_checkbox
                group: "address_format"
                value: 'hostname'
                active: False
                allow_no_selection: False
                color: inverse_text_color
                size_hint: (None,None)
                size: (15,15)
                pos_hint: {'x': .15, 'center_y': 0.7}
                on_press: [root.react_to_ip_address_format(self.value)]
            Label:
                text: 'hostname (ie: "localhost")'
                font_size: normal_font_size
                color: inverse_text_color
                halign: 'left'
                valign: 'center'
                size_hint: (None,None)
                size: (150,25)
                text_size: (150,25)
                pos_hint: {'x': .175, 'center_y': 0.7}

            CheckBox:
                id: single_address_checkbox
                group: "address_format"
                value: 'single_address'
                active: True
                allow_no_selection: False
                color: inverse_text_color
                size_hint: (None,None)
                size: (15,15)
                pos_hint: {'x': .15, 'center_y': 0.5}
                on_press: [root.react_to_ip_address_format(self.value)]
            Label:
                text: "single address"
                font_size: normal_font_size
                color: inverse_text_color
                halign: 'left'
                valign: 'center'
                size_hint: (None,None)
                size: (150,25)
                text_size: (150,25)
                pos_hint: {'x': .175, 'center_y': 0.5}

            CheckBox:
                id: address_range_checkbox
                group: "address_format"
                value: 'address_range'
                active: False
                allow_no_selection: False
                color: inverse_text_color
                size_hint: (None,None)
                size: (15,15)
                pos_hint: {'x': .15, 'center_y': 0.3}
                on_press: [root.react_to_ip_address_format(self.value)]
            Label:
                text: "address range"
                font_size: normal_font_size
                color: inverse_text_color
                halign: 'left'
                valign: 'center'
                size_hint: (None,None)
                size: (150,25)
                text_size: (150,25)
                pos_hint: {'x': .175, 'center_y': 0.3}

            #--end Format--#

            #--begin Addresses--#
            Label:
                id: ip_address_label_one
                text: 'Address:'
                font_size: normal_font_size
                color: inverse_text_color
                halign: 'left'
                valign: 'center'
                markup: False
                size_hint: (None,None)
                size: (335,25)
                text_size: (335,25)
                pos_hint: {'x': .375, 'center_y': 0.9}

            TextInput:
                id: ip_address_one
                font_size: normal_font_size
                text_padding: (0,0)
                background_color: alt_insets_and_boxes_color
                foreground_color: inverse_text_color
                size_hint: (None,None)
                size: (150, 25)
                text_size: (150, 25)
                pos_hint: {'x': 0.375, 'center_y': 0.7}
                halign: 'left'
                valign: 'center'
                use_bubble: True
                readonly: False
                write_tab: False
                on_text: [root.evaluate_ip_address_entries(self.text)]


            Label:
                id: ip_address_label_two
                text: 'Address Two:'
                font_size: normal_font_size
                color: inverse_text_color
                halign: 'left'
                valign: 'center'
                markup: False
                size_hint: (None,None)
                size: (150,25)
                text_size: (150,25)
                pos_hint: {'x': .375, 'center_y': 0.5}

            TextInput:
                id: ip_address_two
                font_size: normal_font_size
                text_padding: (0,0)
                background_color: alt_insets_and_boxes_color
                foreground_color: inverse_text_color
                size_hint: (None,None)
                size: (150, 25)
                text_size: (150, 25)
                pos_hint: {'x': 0.375, 'center_y': 0.3}
                halign: 'left'
                valign: 'center'
                use_bubble: True
                readonly: False
                disabled: True
                write_tab: False

            Label:
                id: address_range_info_label
                text: ''
                font_size: normal_font_size
                color: inverse_text_color
                halign: 'left'
                valign: 'center'
                markup: True
                size_hint: (None,None)
                size: (650,50)
                text_size: (650,50)
                pos_hint: {'x': 0.175, 'center_y': 0.06}

            #--end Addresses--#


            Button:
                id: save_ip_address
                text: 'Save'
                font_size: normal_font_size
                color: text_color
                background_normal: ''
                background_color: buttons_and_controls_color
                size_hint: (None,None)
                size: (75, 25)
                halign: 'center'
                pos_hint: {'x': 0.8, 'center_y': 0.7}
                on_release: []

            Button:
                id: cancel_ip_address
                text: 'Cancel'
                font_size: normal_font_size
                color: text_color
                background_normal: ''
                background_color: buttons_and_controls_color
                size_hint: (None,None)
                size: (75, 25)
                halign: 'center'
                pos_hint: {'x': 0.9, 'center_y': 0.7}
                on_release: [root.cancel_ip_address_input()]

        FloatLayout:
            id: ip_address_feedback_box
            size_hint: (None,None)
            size: (self.parent.width * .95, self.parent.height * .25)
            pos_hint: {'x': 0.025, 'y': 0}
            canvas.before:
                Color:
                    rgb: alt_insets_and_boxes_color
                Rectangle:
                    pos: self.pos
                    size: self.size

            Label:
                id: ip_address_feedback_label
                text: ''
                font_size: normal_font_size
                color: inverse_text_color
                valign: 'center'
                halign: 'center'
                markup: True
                size_hint: (None,None)
                size: (ip_address_feedback_box.width * .8, ip_address_feedback_box.height * .85)
                text_size: (ip_address_feedback_box.width * .8, ip_address_feedback_box.height * .8)
                pos_hint: {'center_x': .5, 'center_y': 0.5}