#:include force app_defaults.kv

<NtcListHeaderLabel>:
    size_hint: (None,None)
    height: 15
    width: windowWidth * .05
    padding: (0,0)
    color: text_color
    font_size: normal_font_size
    text_size: self.size
    halign: 'left'
    valign: 'top'

<NtcListItemLabel>:
    size_hint: (None,None)
    height: 20
    width: windowWidth * .75
    padding: (0,0)
    color: inverse_text_color
    font_size: normal_font_size
    text_size: self.size
    shorten: True
    shorten_from: 'right'
    split_str: ' '
    halign: 'left'
    valign: 'top'

<NtcListItemEditButton>:
    size_hint: None,None
    size_hint_y: 8
    width: windowWidth * .05
    color: text_color
    font_size: normal_font_size
    text: 'Edit'
    background_normal: ''
    background_color: buttons_and_controls_color

<NtcListItemDeleteButton>:
    size_hint: None,None
    size_hint_y: 8
    width: windowWidth * .05
    color: text_color
    font_size: normal_font_size
    text: 'Delete'
    background_normal: ''
    background_color: delete_button_color