#:include force app_defaults.kv

<NtcListEditor>:
    id: ntc_list_editor_popup
    title: 'Edit Dropdown List'
    auto_dismiss: False
    size_hint: (None, None)
    size: (windowWidth, windowHeight)
    background_image: ''
    background_color: default_background_color
    GridLayout:
        id: list_editor_main_grid
        cols: 1
        canvas.before:
            Color:
                rgb: default_background_color
            Rectangle:
                pos: self.pos
                size: self.size

#--#
        BoxLayout:
            id: edit_controls_row
            size_hint: (None, None)
            size: (self.parent.width, self.parent.height * .35)

#--#
        BoxLayout:
            id: list_display_row
            size_hint: (None, None)
            size: (self.parent.width, self.parent.height * .55)
            padding: (self.parent.width * .025,0)

            ScrollView:
                id: list_scroll_view
                size_hint: None, None
                size: self.parent.width * .95, self.parent.height * .9
                pos_hint: {'x': .025, 'y': .07}
                bar_width: 10
                bar_margin: 2
                canvas.before:
                    Color:
                        rgb: alt_insets_and_boxes_color
                    Rectangle:
                        pos: self.parent.pos
                        size: self.parent.size

                GridLayout:
                    id: list_grid
                    cols: 3
                    spacing: 2,5
                    size_hint_x: 1
                    size_hint_y: None
                    width: self.parent.width * .25
                    height: self.minimum_height
#--#
        FloatLayout:
            id: popup_controls_row
            size_hint: (None, None)
            size: (self.parent.width, self.parent.height * .1)
            #canvas.before:
                #Color:
                #    rgb: insets_and_boxes_color
                #Rectangle:
                #    pos: self.pos
                #    size: self.size
            
            Button:
                id: ntc_list_editor_close
                text: 'Close'
                font_size: normal_font_size
                color: text_color
                background_normal: ''
                background_color: buttons_and_controls_color
                size_hint: (None,None)
                size: (75, 25)
                pos_hint: {'x': .885, 'center_y': 0.5}
                on_press: app.root.close_list_editor_popup()