#:include force app_defaults.kv

#--------- begin Path List Classes ---------#
<NtcPathListEditControls>:
    orientation: 'lr-tb'
    padding: (0)
    spacing: (2)
    FloatLayout:
        id: select_path_info_box
        size_hint: (None,None)
        size: (self.parent.width, self.parent.height * .7)

        Label:
            id: select_path_label
            text: 'Select Path at right:\n\n[b][i]...or...[/i][/b]\n\n\nEnter Path below:'
            font_size: large_font_size
            color: inverse_text_color
            halign: 'left'
            valign: 'center'
            markup: True
            size_hint: (None,None)
            size: (200,self.parent.height)
            text_size: (200,self.parent.height)
            padding: (0,0)
            pos_hint: {'center_x': 0.145, 'y': 0}

        ScrollView:
            id: script_path_chooser_scroll_box
            size_hint: (None,None)
            size: (350, self.parent.height)
            pos_hint: {'center_x': .45, 'y': 0}
            do_scroll_x: False
            FileChooserListView:
                id: script_path_chooser
                size_hint: (None, None)
                size: (self.parent.width, self.parent.height)
                canvas.before:
                    Color:
                        rgb: .4,.5,.5
                    Rectangle:
                        pos: self.pos
                        size: self.size
                filters: [root.script_path_directory_selection]

        Button:
            id: reset_script_path_chooser
            text: 'Reset Path Chooser'
            font_size: normal_font_size
            color: text_color
            background_normal: ''
            background_color: buttons_and_controls_color
            size_hint: (None,None)
            size: (135, 25)
            halign: 'center'
            pos_hint: {'center_x': 0.735, 'y': 0}
            on_release: [root.reset_script_path_chooser_to_root()]

    FloatLayout:
        id: path_value_box
        size_hint: (None,None)
        size: (self.parent.width, self.parent.height * .3)
        padding: (0)
        canvas.before:
            Color:
                rgb: default_background_color
            Rectangle:
                pos: self.pos
                size: self.size

        TextInput:
            id: path_value
            font_size: normal_font_size
            text_padding: (0,0)
            background_color: alt_insets_and_boxes_color
            foreground_color: inverse_text_color
            size_hint: (None,None)
            size: (self.parent.width * .625, self.parent.height * .9)
            text_size: (self.parent.width * .625, self.parent.height * .9)
            pos_hint: {'x': 0.025, 'center_y': 0.47}
            halign: 'left'
            valign: 'top'
            use_bubble: True
            readonly: False
            write_tab: False

        Button:
            id: save_script_path_button
            text: 'Add Path to List'
            font_size: normal_font_size
            color: text_color
            background_normal: ''
            background_color: buttons_and_controls_color
            size_hint: (None,None)
            size: (135, 25)
            halign: 'center'
            pos_hint: {'center_x': 0.735, 'center_y': 0.7}

<NtcCancelPathChangesButton>:
    id: cancel_script_path_changes_button
    text: 'Cancel Edits'
    font_size: normal_font_size
    color: text_color
    background_normal: ''
    background_color: buttons_and_controls_color
    size_hint: (None,None)
    size: (135, 25)
    halign: 'center'
    pos_hint: {'center_x': 0.895, 'center_y': 0.7}

#--------- end Path List Classes ---------#
