#:include force app_defaults.kv

#----- Begin Main Layout -----#

<NtcMain>:
    textinput: selected_path
    orientation: 'vertical'

    FloatLayout:
        id: title_box
        size_hint_y: None
        height: (windowHeight * .04)

        Label:
            id: title_label
            text: 'Neutrino Task Manager'
            color: inverse_text_color
            font_size: title_bar_font_size
            pos_hint: {'center_x': .5, 'y': -0.32}

    FloatLayout:
        id: select_directory_label_box
        size_hint_y: None
        height: (windowHeight * .04)

        Label:
            id: go_to_task_list_directory_label
            text: 'Go To Task List Directory:'
            font_size: normal_font_size
            color: inverse_text_color
            halign: 'left'
            valign: 'center'
            markup: False
            size_hint: (None,None)
            size: (200,25)
            text_size: (200,25)
            pos_hint: {'x': .02, 'center_y': 0.25}

        Label:
            id: selected_task_list_directory_label
            text: 'Selected Task List Directory:'
            font_size: normal_font_size
            color: inverse_text_color
            halign: 'left'
            valign: 'center'
            markup: False
            size_hint: (None,None)
            size: (200,25)
            text_size: (200,25)
            pos_hint: {'x': .4, 'center_y': 0.25}

    FloatLayout:
        id: select_directory_box
        size_hint_y: None
        height: (windowHeight * .18)

        ScrollView:
            id: file_chooser_main_scroller
            size_hint: (None, None)
            size: (325,100)
            pos_hint: {'x': .02, 'center_y': 0.5}
            do_scroll_x: False
            FileChooserListView:
                id: task_list_file_chooser
                size_hint: (None, None)
                size: (325,100)
                canvas.before:
                    Color:
                        rgb: .4,.5,.5
                    Rectangle:
                        pos: self.pos
                        size: self.size
                filters: [root.task_list_directory_selection]

        StackLayout:
            id: edit_task_list_parent_box
            pos_hint: {'x': .4, 'center_y': 0.5}
            size_hint: (None,None)
            orientation: 'lr-tb'
            padding: (0)
            spacing: (5)


            TextInput:
                id: selected_path
                font_size: normal_font_size
                background_color: alt_insets_and_boxes_color
                foreground_color: inverse_text_color
                size_hint: (None,None)
                size: (500,70)
                text_size: (500,70)
                halign: 'left'
                valign: 'top'
                use_bubble: True
                readonly: True
                write_tab: False

            FloatLayout:
                id: select_directory_button_box
                size_hint_y: .15
                padding: (2)

                Spinner:
                    id: task_list_file_spinner
                    text: 'Available Task Lists (0):'
                    values: ['Add New Task List']
                    option_cls: Factory.get("NtcSpinnerOption")
                    font_size: normal_font_size
                    color: text_color
                    background_normal: ''
                    background_color: buttons_and_controls_color
                    halign: 'left'
                    valign: 'center'
                    markup: False
                    size_hint: (None,None)
                    size: (300,25)
                    text_size: (300,25)
                    pos_hint: {'x': 0, 'center_y': 0.25}
                    padding: (5,0)
                    sync_height: True
                    disabled: False
                    on_text: root.get_selected_task_list(task_list_file_spinner.text,'edit_list')

                Button:
                    id: reset_directory_button
                    text: 'Reset'
                    font_size: normal_font_size
                    color: text_color
                    background_normal: ''
                    background_color: buttons_and_controls_color
                    size_hint: (None,None)
                    size: (125,25)
                    pos_hint: {'right': 5, 'center_y': 0.25}
                    on_press: [root.reset_file_chooser_to_root(),root.cancel_task_list_edits()]

    FloatLayout:
        id: message_box
        size_hint_y: None
        height: (windowHeight * .08)

        Label:
            id: feedback_message_box
            text: ''
            font_size: normal_font_size
            color: inverse_text_color
            valign: 'center'
            halign: 'center'
            markup: True
            size_hint: (None,None)
            size: (message_box.width * .8, message_box.height * .8)
            text_size: (message_box.width * .8, message_box.height * .8)
            pos_hint: {'center_x': .5, 'center_y': 0.5}
            canvas.before:
                Color:
                    rgb: alt_insets_and_boxes_color
                Rectangle:
                    pos: self.pos
                    size: self.size

    StackLayout:
        id: edit_task_list_parent_box
        size_hint_y: None
        height: (windowHeight * .05)
        orientation: 'lr-tb'

        FloatLayout:
            id: edit_task_list_box
            canvas:
                Color:
                    rgb: 1., 0., 0.
                Rectangle:
                    pos: edit_task_list_box.center_x * .2, edit_task_list_box.y
                    size: edit_task_list_box.width * .8, 2

            Label:
                id: task_list_name_label
                text: 'Task List:'
                font_size: normal_font_size
                color: inverse_text_color
                halign: 'left'
                valign: 'center'
                markup: False
                size_hint: (None,None)
                size: (80,25)
                text_size: (80,25)
                pos_hint: {'x': .1, 'center_y': 0.5}

            TextInput:
                id: task_list_name
                font_size: normal_font_size
                padding: (5,2)
                size_hint: (None,None)
                size: (250,25)
                pos_hint: {'x': .19, 'center_y': 0.5}
                text_size: (250,25)
                write_tab: False
                disabled: True
                on_text: root.enable_task_fields(task_list_name.text)
#--#
    FloatLayout:
        id: edit_task_parent_box
        size_hint_y: None
        height: (windowHeight * .4)
        canvas.before:
            Color:
                rgb: alt_insets_and_boxes_color
            Rectangle:
                pos: edit_task_parent_box.center_x * .05, edit_task_parent_box.y
                size: edit_task_parent_box.width * .95, windowHeight * .4

        Label:
            id: task_status_label
            text: 'Status:'
            font_size: normal_font_size
            color: inverse_text_color
            halign: 'left'
            valign: 'center'
            markup: False
            size_hint: (None,None)
            size: (200,25)
            text_size: (200,25)
            pos_hint: {'x': .19, 'y': .915}

        Label:
            id: task_name_label
            text: 'Name:'
            font_size: normal_font_size
            color: inverse_text_color
            halign: 'left'
            valign: 'center'
            markup: False
            size_hint: (None,None)
            size: (200,25)
            text_size: (200,25)
            pos_hint: {'x': .33, 'y': .915}

        Label:
            id: task_type_spinner_label
            text: 'Type:'
            font_size: normal_font_size
            color: inverse_text_color
            halign: 'left'
            valign: 'center'
            markup: False
            size_hint: (None,None)
            size: (120,25)
            text_size: (120,25)
            pos_hint: {'x': .7, 'y': .915}

        Button:
            id: edit_tasks_button
            text: 'Add Task'
            font_size: normal_font_size
            color: text_color
            background_normal: ''
            background_color: disabled_controls_color
            background_disabled_normal: ''
            background_disabled_down: ''
            size_hint: (None,None)
            size: (120,25)
            pos_hint: {'x': .035, 'y': .835}
            on_release: root.edit_tasks_callback()
            disabled: True

        Spinner:
            id: task_status_spinner
            text: 'Active'
            values: ['Active','Inactive']
            option_cls: Factory.get("NtcSmallSpinnerOption")
            font_size: normal_font_size
            color: text_color
            background_normal: ''
            background_color: disabled_controls_color
            background_disabled_normal: ''
            background_disabled_down: ''
            halign: 'left'
            valign: 'center'
            markup: True
            size_hint: (None,None)
            size: (120,25)
            text_size: (120,25)
            pos_hint: {'x': .19, 'y': .835}
            padding: (5,0)
            sync_height: True
            disabled: True
            on_text: [root.update_task_variables('task_status_val')]

        TextInput:
            id: task_name
            font_size: normal_font_size
            padding: (3)
            size_hint: (None,None)
            size: (327,25)
            pos_hint: {'x': .33, 'y': .835}
            text_size: (327,25)
            write_tab: False
            disabled: True
            on_text: [root.toggle_task_type_spinner(task_name.text), root.update_task_variables('task_name')]

        Spinner:
            id: task_type_spinner
            text: '[i](disabled)[/i]'
            values: ['','Local','PowerShell','Remote']
            option_cls: Factory.get("NtcSmallSpinnerOption")
            font_size: normal_font_size
            color: text_color
            background_normal: ''
            background_color: disabled_controls_color
            background_disabled_normal: ''
            background_disabled_down: ''
            halign: 'left'
            valign: 'center'
            markup: True
            size_hint: (None,None)
            size: (120,25)
            text_size: (120,25)
            pos_hint: {'x': .7, 'y': .835}
            padding: (5,0)
            sync_height: True
            disabled: True
            on_text: [root.toggle_edit_task_fields(self.text), root.update_task_variables('task_type_val')]

        Label:
            id: task_format_spinner_label
            text: 'Format:'
            font_size: normal_font_size
            color: inverse_text_color
            halign: 'left'
            valign: 'center'
            markup: False
            size_hint: (None,None)
            size: (120,25)
            text_size: (120,25)
            pos_hint: {'x': .035, 'y': .72}

        Label:
            id: task_format_value_label
            text: 'Format Value:'
            font_size: normal_font_size
            color: inverse_text_color
            halign: 'left'
            valign: 'center'
            markup: True
            size_hint: (None,None)
            size: (300,25)
            text_size: (300,25)
            pos_hint: {'x': .19, 'y': .72}

        Spinner:
            id: task_format_spinner
            text: '[i](disabled)[/i]'
            values: ['','Command String','Script File']
            option_cls: Factory.get("NtcSmallSpinnerOption")
            font_size: normal_font_size
            color: text_color
            background_normal: ''
            background_color: disabled_controls_color
            background_disabled_normal: ''
            background_disabled_down: ''
            halign: 'left'
            valign: 'center'
            markup: True
            size_hint: (None,None)
            size: (120,25)
            text_size: (120,25)
            pos_hint: {'x': .035, 'y': .64}
            padding: (5,0)
            sync_height: True
            disabled: True
            on_text: [root.update_task_variables('task_format_val'),root.update_task_format_value_controls(self.text)]

        TextInput:
            id: task_format_value
            font_size: normal_font_size
            padding: (3)
            size_hint: (None,None)
            size: (580,75)
            pos_hint: {'x': .19, 'y': .43}
            text_size: (580,75)
            write_tab: False
            disabled: True
            on_focus: root.update_task_variables('task_format_value_val')

        #Button:
        #    id: quick_access_button
        #    text: 'List Modal'
        #    font_size: normal_font_size
        #    color: text_color
        #    background_normal: ''
        #    background_color: buttons_and_controls_color
        #    background_disabled_normal: ''
        #    background_disabled_down: ''
        #    size_hint: (None,None)
        #    size: (100,25)
        #    pos_hint: {'x': .035, 'y': .45}
        #    on_release: root.get_ip_address_list()
        #    on_release: root.open_list_editor_popup('data_model\ipaddresses')
        #    disabled: False

        Label:
            id: ip_address_spinner_label
            text: 'Select IP Address, [b][i]or[/i][/b] ...'
            font_size: normal_font_size
            color: inverse_text_color
            halign: 'left'
            valign: 'center'
            markup: True
            size_hint: (None,None)
            size: (150,25)
            text_size: (150,25)
            pos_hint: {'x': .035, 'y': .32}

        Label:
            id: ip_address_input_label
            text: 'Enter new IP Address'
            font_size: normal_font_size
            color: inverse_text_color
            halign: 'left'
            valign: 'center'
            markup: False
            size_hint: (None,None)
            size: (150,25)
            text_size: (150,25)
            pos_hint: {'x': .19, 'y': .32}

        Spinner:
            id: ip_address_spinner
            text: ''
            values: ['','[i](Edit List)[/i]']
            option_cls: Factory.get("NtcIpAddressSpinnerOption")
            dropdown_cls: Factory.get("NtcIpAddressSpinnerDropdown")
            font_size: normal_font_size
            color: text_color
            background_normal: ''
            background_color: disabled_controls_color
            background_disabled_normal: ''
            background_disabled_down: ''
            halign: 'left'
            valign: 'center'
            markup: True
            size_hint: (None,None)
            size: (120,25)
            text_size: (120,25)
            shorten: True
            shorten_from: 'right'
            pos_hint: {'x': .035, 'y': .24}
            padding: (5,0)
            sync_height: True
            disabled: True
            on_text: [root.get_selected_list_file('data_model\\ipaddresses', self.text), root.autofill_ip_address(self.text)]

        TextInput:
            id: ip_address_value
            font_size: normal_font_size
            padding: (3)
            size_hint: (None,None)
            size: (580,25)
            pos_hint: {'x': .19, 'y': .24}
            text_size: (580,25)
            write_tab: False
            disabled: True
            on_focus: root.update_task_variables('ip_val')



        Label:
            id: username_value_label
            text: 'Username:'
            font_size: normal_font_size
            color: inverse_text_color
            halign: 'left'
            valign: 'center'
            markup: False
            size_hint: (None,None)
            size: (175,25)
            text_size: (175,25)
            pos_hint: {'x': .19, 'y': .13}

        Label:
            id: password_value_label
            text: 'Password:'
            font_size: normal_font_size
            color: inverse_text_color
            halign: 'left'
            valign: 'center'
            markup: False
            size_hint: (None,None)
            size: (175,25)
            text_size: (175,25)
            pos_hint: {'x': .45, 'y': .13}

        TextInput:
            id: username_value
            font_size: normal_font_size
            padding: (3)
            size_hint: (None,None)
            size: (225,25)
            pos_hint: {'x': .19, 'y': .05}
            text_size: (225,25)
            write_tab: False
            disabled: True
            on_focus: root.update_task_variables('uname_val')

        TextInput:
            id: password_value
            font_size: normal_font_size
            padding: (3)
            size_hint: (None,None)
            size: (225,25)
            pos_hint: {'x': .45, 'y': .05}
            text_size: (225,25)
            write_tab: False
            disabled: True
            on_focus: root.update_task_variables('pwd_val')

        Button:
            id: save_task_button
            text: 'Save Task'
            font_size: normal_font_size
            color: text_color
            background_normal: ''
            background_color: disabled_controls_color
            background_disabled_normal: ''
            background_disabled_down: ''
            size_hint: (None,None)
            size: (100,25)
            pos_hint: {'x': .723, 'y': .045}
            on_release: root.validate_save_task()
            disabled: True

        Button:
            id: clear_task_button
            text: 'Clear Fields'
            font_size: normal_font_size
            color: text_color
            background_normal: ''
            background_color: disabled_controls_color
            background_disabled_normal: ''
            background_disabled_down: ''
            size_hint: (None,None)
            size: (100,25)
            pos_hint: {'x': .847, 'y': .05}
            on_release: root.clear_task_fields()
            disabled: True

#--#
    FloatLayout:
        id: view_task_header_box
        size_hint_y: None
        height: (windowHeight * .035)

        GridLayout:
            id: view_task_header_label_box
            pos: view_task_header_box.center_x * .05, view_task_header_box.y
            cols: 12
            spacing: 2,5
            size_hint_x: 1
            size_hint_y: None
            width: self.parent.width
            height: self.minimum_height
            canvas.before:
                Color:
                    rgb: buttons_and_controls_color
                Rectangle:
                    pos: view_task_header_box.center_x * .05, view_task_header_box.y
                    size: view_task_header_box.width * .95, windowHeight * .035

#--#

    FloatLayout:
        id: view_tasks_parent_box
        size_hint_y: None
        height: (windowHeight * .325)

        ScrollView:
            id: task_scroll_view
            size_hint: None, None
            size: self.parent.width * .95, self.parent.height * .9
            pos_hint: {'x': .025, 'y': .09}
            bar_width: 10
            bar_margin: 2
            canvas.before:
                Color:
                    rgb: alt_insets_and_boxes_color
                Rectangle:
                    pos: self.parent.pos
                    size: self.parent.size

            GridLayout:
                id: task_grid
                cols: 12
                spacing: 2,5
                size_hint_x: 1
                size_hint_y: None
                width: self.parent.width * .25
                height: self.minimum_height
                on_parent: [root.add_headers_to_task_grid()]

#--#
    FloatLayout:
        id: bulk_task_controls_box
        size_hint_y: None
        height: (windowHeight * .03)

        Button:
            id: reorder_tasks_button
            text: 'Reorder Tasks'
            font_size: normal_font_size
            color: text_color
            background_normal: ''
            background_color: disabled_controls_color
            size: (120, 20)
            size_hint: (None, None)
            pos_hint: {'x': .025, 'y': .3}
            disabled: True
            on_press: [root.open_reorder_list_popup()]

        Button:
            id: activate_all_tasks_button
            text: 'Activate All'
            font_size: normal_font_size
            color: text_color
            background_normal: ''
            background_color: disabled_controls_color
            size: (120, 20)
            size_hint: (None, None)
            pos_hint: {'x': .19, 'y': .3}
            disabled: True
            on_press: [root.toggle_all_task_statuses('activate_all')]

        Button:
            id: deactivate_all_tasks_button
            text: 'De-Activate All'
            font_size: normal_font_size
            color: text_color
            background_normal: ''
            background_color: disabled_controls_color
            size: (120, 20)
            size_hint: (None, None)
            pos_hint: {'x': .33, 'y': .3}
            disabled: True
            on_press: [root.toggle_all_task_statuses('deactivate_all')]




#----- End Main Layout -----#


#----- Classes for Specific Controls/Features -----#


<NtcSpinnerOption@SpinnerOption>:
    color: inverse_text_color
    size: (300,25)
    text_size: (285,25)
    font_size: 13
    padding: (10,0)
    halign: 'left'
    valign: 'center'
    markup: False
    background_normal: ''
    background_color: insets_and_boxes_color

<NtcScriptPathSpinnerOption@SpinnerOption>:
    color: inverse_text_color
    size: (580,25)
    text_size: (565,25)
    font_size: 13
    padding: (10,0)
    halign: 'left'
    valign: 'center'
    markup: True
    background_normal: ''
    background_color: insets_and_boxes_color

<NtcSmallSpinnerOption@SpinnerOption>:
    color: inverse_text_color
    size: (120,25)
    text_size: (120,25)
    font_size: 13
    padding: (10,0)
    halign: 'left'
    valign: 'center'
    markup: True
    background_normal: ''
    background_color: insets_and_boxes_color

<NtcIpAddressSpinnerOption@SpinnerOption>:
    id: ip_spinner_options
    color: inverse_text_color
    size: (550,25)
    text_size: (550,25)
    font_size: 13
    padding: (10,0)
    halign: 'left'
    valign: 'center'
    markup: True
    background_normal: ''
    background_color: insets_and_boxes_color

<NtcIpAddressSpinnerDropdown@DropDown>:
    id: ip_spinner_dropdown
    auto_width: False
    width: 550

<NtcLabel>:
    color: inverse_text_color
    halign: 'left'
    valign: 'center'
    size_hint: (None,None)
    size: (200,25)
    text_size: (200,25)

<NtcTextInput>:
    size_hint: (None,None)
    size: (360,25)
    write_tab: False

<NtcButton>:
    size_hint: (None,None)
    size: (120,25)
    color: text_color
    background_normal: ''
    background_color: buttons_and_controls_color

<NtcSaveTaskListButton>:
    id: save_task_list_button
    font_size: normal_font_size
    size_hint: (None,None)
    size: (110,25)
    pos_hint: {'x': .5, 'center_y': 0.5}
    color: text_color
    background_normal: ''
    background_color: buttons_and_controls_color
    background_disabled_normal: ''
    background_disabled_down: ''
    text: 'Rename'

<NtcDeleteTaskListButton>:
    id: delete_task_list_button
    font_size: normal_font_size
    size_hint: (None,None)
    size: (110,25)
    pos_hint: {'x': .6375, 'center_y': 0.5}
    color: text_color
    background_normal: ''
    background_color: buttons_and_controls_color
    background_disabled_normal: ''
    background_disabled_down: ''
    text: 'Delete'

<NtcCancelTaskListEditsButton>:
    id: cancel_task_list_edits_button
    font_size: normal_font_size
    size_hint: (None,None)
    size: (110,25)
    pos_hint: {'x': .775, 'center_y': 0.5}
    color: text_color
    background_normal: ''
    background_color: buttons_and_controls_color
    background_disabled_normal: ''
    background_disabled_down: ''
    text: 'Cancel'

<NtcScriptPathSpinner>:
    id: script_path_spinner
    text: 'Select Path'
    values: ['','[i](Edit List)[/i]']
    option_cls: Factory.get("NtcScriptPathSpinnerOption")
    font_size: normal_font_size
    color: text_color
    background_normal: ''
    background_color: buttons_and_controls_color
    background_disabled_normal: ''
    background_disabled_down: ''
    halign: 'left'
    valign: 'center'
    markup: True
    size_hint: (None,None)
    size: (580,25)
    text_size: (580,25)
    pos_hint: {'x': .19, 'y': .64}
    padding: (5,0)
    sync_height: True
    disabled: False

<NtcScriptPathInfoLabel>:
    id: script_path_info_label
    text: '...[b][i]manually enter[/i][/b] Full Path [b][i]including[/i][/b] Script File Name:'
    font_size: normal_font_size
    color: inverse_text_color
    halign: 'left'
    valign: 'center'
    markup: True
    size_hint: (None,None)
    size: (300,25)
    text_size: (300,25)
    pos_hint: {'x': .19, 'y': .56}

<NtcDuplicateTaskBox>:
    id: ntc_duplicate_task_box
    size_hint: (None,None)
    size: (300, 50)
    pos_hint: {'center_x': 0.5, 'center_y': 0.1}

    Label:
        id: dupe_task_sequence_label
        text: 'Sequence Number:\n(numbers only - no text)'
        font_size: normal_font_size
        color: feedback_text_color
        halign: 'center'
        valign: 'center'
        markup: True
        size_hint: (None,None)
        size: (150, 50)
        text_size: (150, 50)
        padding: (0,0)
        pos_hint: {'center_x':0.375, 'center_y': 0.65}

    TextInput:
        id: dupe_task_sequence
        font_size: normal_font_size
        background_color: alt_insets_and_boxes_color
        foreground_color: inverse_text_color
        size_hint: (None,None)
        size: (30,20)
        text_size: (30,20)
        padding: (0,1)
        halign: 'center'
        valign: 'center'
        pos_hint: {'center_x': 0.675, 'center_y': 0.65}

<NtcOkCancel>:
    id: ntc_ok_cancel
    title: ''
    auto_dismiss: False
    size_hint: (None, None)
    size: (windowWidth * .65 , windowHeight * .4)
    background_image: ''
    background_color: (0,0,0,0)
    GridLayout:
        id: pop_up_box_main_grid
        rows: 2
        FloatLayout:
            id: ntc_popup_content_box
            size_hint: (None,None)
            size: (self.parent.width, self.parent.height * .75)
            canvas.before:
                Color:
                    rgb: alt_insets_and_boxes_color
                Rectangle:
                    pos: self.pos
                    size: self.size
            Label:
                id: ntc_popup_label
                text: ''
                font_size: normal_font_size
                color: feedback_text_color
                halign: 'center'
                valign: 'center'
                markup: True
                size_hint: (None,None)
                size: (self.parent.width, self.height)
                text_size: (self.parent.width, self.height)
                padding: (0,0)
                pos_hint: {'center_x':0.5, 'top':1}
                canvas.before:
                    Color:
                        rgb: alt_insets_and_boxes_color
                    Rectangle:
                        pos: self.pos
                        size: self.size

        FloatLayout:
            id: ntc_popup_button_box
            size_hint: (None,None)
            size: (self.parent.width, self.parent.height * .25)
            canvas.before:
                Color:
                    rgb: alt_insets_and_boxes_color
                Rectangle:
                    pos: self.pos
                    size: self.size

            Button:
                id: ntc_popup_ok
                text: 'OK'
                font_size: normal_font_size
                color: text_color
                background_normal: ''
                background_color: buttons_and_controls_color
                size_hint: (None,None)
                size: (110,25)
                pos_hint: {'center_x': 0.375, 'center_y': 0.5}
                on_release: ntc_ok_cancel.dismiss()

            Button:
                id: ntc_popup_cancel
                text: 'Cancel'
                font_size: normal_font_size
                color: text_color
                background_normal: ''
                background_color: buttons_and_controls_color
                size_hint: (None,None)
                size: (110,25)
                pos_hint: {'center_x': 0.625, 'center_y': 0.5}
                on_press: ntc_ok_cancel.dismiss()

#----- End Classes for Specific Controls/Features -----#