#:include force app_defaults.kv

<NtcReorderList>:
    id: ntc_reorder_list_popup
    title: 'Reorder List'
    auto_dismiss: False
    size_hint: (None, None)
    size: (windowWidth, windowHeight)
    background_image: ''
    background_color: default_background_color
    GridLayout:
        id: reorder_list_main_grid
        cols: 1
        canvas.before:
            Color:
                rgb: default_background_color
            Rectangle:
                pos: self.pos
                size: self.size

        FloatLayout:
            id: reorder_list_top_label_box
            size_hint_y: None
            height: (self.parent.height * .05)

            Label:
                id: original_list_order_label
                text: 'Original Order'
                size: (150,25)
                text_size: (150,25)
                color: inverse_text_color
                font_size: normal_font_size
                halign: 'left'
                valign: 'center'
                pos_hint: {'center_x': 0.1125, 'center_y': 0.25}

            Label:
                id: reorder_list_title_label
                text: 'Reorder Task List: '
                color: inverse_text_color
                font_size: large_font_size
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}

        FloatLayout:
            id: original_list_parent_box
            size_hint_y: None
            height: (self.parent.height * .4)

            ScrollView:
                id: original_list_scroll_view
                size_hint: None, None
                size: self.parent.width * .95, self.parent.height * .9
                pos_hint: {'x': .025, 'y': .09}
                bar_width: 10
                bar_margin: 2
                canvas.before:
                    Color:
                        rgb: alt_insets_and_boxes_color
                    Rectangle:
                        pos: self.parent.pos
                        size: self.parent.size

                GridLayout:
                    id: original_list_grid
                    cols: 10
                    spacing: 2,0
                    size_hint_x: 1
                    size_hint_y: None
                    width: self.parent.width * .25
                    height: self.minimum_height
                    #on_parent: [root.add_headers_to_task_grid()]


        FloatLayout:
            id: reorder_list_middle_label_box
            size_hint_y: None
            height: (self.parent.height * .05)

            Label:
                id: new_list_order_label
                text: 'New Order'
                size: (150,25)
                text_size: (150,25)
                color: inverse_text_color
                font_size: normal_font_size
                halign: 'left'
                valign: 'center'
                pos_hint: {'center_x': 0.1125, 'center_y': 0.25}

            Label:
                id: reorder_list_feedback_label
                text: ''
                size_hint: (None,None)
                size: (self.parent.width * .7, self.parent.height)
                text_size: (self.parent.width * .7, self.parent.height)
                color: inverse_text_color
                font_size: normal_font_size
                halign: 'center'
                valign: 'center'
                markup: True
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                canvas.before:
                    Color:
                        rgb: alt_insets_and_boxes_color
                    Rectangle:
                        pos: self.pos
                        size: self.size


        FloatLayout:
            id: reordered_list_parent_box
            size_hint_y: None
            height: (self.parent.height * .4)

            ScrollView:
                id: reordered_list_scroll_view
                size_hint: None, None
                size: self.parent.width * .95, self.parent.height * .9
                pos_hint: {'x': .025, 'y': .09}
                bar_width: 10
                bar_margin: 2
                canvas.before:
                    Color:
                        rgb: alt_insets_and_boxes_color
                    Rectangle:
                        pos: self.parent.pos
                        size: self.parent.size

                GridLayout:
                    id: reordered_list_grid
                    cols: 10
                    spacing: 2,0
                    size_hint_x: 1
                    size_hint_y: None
                    width: self.parent.width * .25
                    height: self.minimum_height
                    #on_parent: [root.add_headers_to_task_grid()]

        FloatLayout:
            id: reordered_list_control_box
            size_hint_y: None
            height: (self.parent.height * .05)

            Button:
                id: ntc_reorder_list_start_over_button
                text: 'Start Over'
                font_size: normal_font_size
                color: text_color
                background_normal: ''
                background_color: buttons_and_controls_color
                size_hint: (None,None)
                size: (75, 25)
                pos_hint: {'center_x': .07, 'center_y': 0.5}

            Button:
                id: ntc_reorder_list_save_button
                text: 'Save'
                font_size: normal_font_size
                color: text_color
                background_normal: ''
                background_color: buttons_and_controls_color
                size_hint: (None,None)
                size: (75, 25)
                pos_hint: {'center_x': .825, 'center_y': 0.5}

            Button:
                id: ntc_reorder_list_popup_close
                text: 'Close'
                font_size: normal_font_size
                color: text_color
                background_normal: ''
                background_color: buttons_and_controls_color
                size_hint: (None,None)
                size: (75, 25)
                pos_hint: {'center_x': .925, 'center_y': 0.5}
                on_press: app.root.close_reorder_list_popup()



<NtcReorderListLabel>:
    size_hint: (None,None)
    height: 20
    width: 50
    padding: (0,0)
    color: inverse_text_color
    font_size: normal_font_size
    text_size: self.size
    shorten: True
    shorten_from: 'right'
    split_str: ' '
    halign: 'left'
    valign: 'bottom'

<NtcMoveListItemButton>:
    size_hint: (None,None)
    size: (50,15)
    color: text_color
    font_size: 12
    background_normal: ''
    background_color: green_button_color