# parameters that are stored in AWS Systems Manager Parameter Store
# the ignore_changes attribute can be set to true to configure Terraform to ignore value changes
# changing ignore_changes from false (or missing) to true will recreate the parameter but ignore value going forward
parameters:
  CloudTracker/BaseUri:
    description: The base URI for CloudTracker installation that CloudManger will pull from
    type: String
    value: https://demo-r-32.cloudtracker.bericotech.com

  CrmSettings/IsPkiConnection:
    description: Not currently used
    type: String
    value: false

  CrmSettings/IsFencesInstall:
    description: If set to true, do not attempt to make CloudTracker calls
    type: String
    value: false

  CrmSettings/IsLdapEnabled:
    description: If set to true, certificate verification will check against LDAP. If false, all certificates are treated as valid
    type: String
    value: true

  CrmSettings/LdapServer:
    description: LDAP server to use for validating user certificates
    type: String
    value: cm2-ad.cm2.cloudtracker.net

  CrmSettings/LdapPort:
    description: Port to connect to LDAP server
    type: String
    value: 636

  CrmSettings/LdapUser:
    description: LDAP bind user (this will be moving to a secret)
    type: String
    value: OU=AMID,OU=UserAccounts,DC=cm2,DC=cloudtracker,DC=net

  CrmSettings/LdapPassword:
    description: Password for the LDAP bind account (this will be moving to a secret)
    type: String
    value: PLACEHOLDER
    ignore_changes: true

  CrmSettings/LdapBase:
    description: Base search path
    type: String
    value: OU=AMID,OU=UserAccounts,DC=cm2,DC=cloudtracker,DC=net

  CrmSettings/LdapFilter:
    description: LDAP search filter
    type: String
    value: (extensionAttribute13=:pkiDNNoSpace)

  CrmSettings/LdapAttrs:
    description: The attributes to pull back from the LDAP server
    type: String
    value: cn;dc;displayName

  CrmSettings/LdapKey:
    description: The key from LDAP to match against the client cert Subject field to determine if user is valid
    type: String
    value: displayName

  CrmSettings/BannerText:
    description: The text to display in the classification banner
    type: String
    value: UNCLASSIFIED (For Demo Purposes Only)

  CrmSettings/BannerColor:
    description: The color of the classification banner
    type: String
    value: green

  CrmSettings/GFEBSManualInput:
    description: If true, enables calls to GFebs service
    type: String
    value: true

  CrmSettings/GFebsUrl:
    description: The URL to use for the GFebs service
    type: String
    value: https://dx8.lightfoot-sbx.com/RESTAdapter/camoprtest

  # external account SQS queue
  CrmSettings/EcmaRead:
    description: The queue CloudManager will read from
    type: String
    value: https://sqs.us-east-1.amazonaws.com/692955651217/Dev-Provisioner-ACMPReadQueue-EYOFG2XY0OYW

  # external account SQS queue
  CrmSettings/EcmaWrite:
    description: The queue CloudManager will write to
    type: String
    value: https://sqs.us-east-1.amazonaws.com/692955651217/Dev-Provisioner-ACMPWriteQueue-NO21HXR3IIWU
