#:include force app_defaults.kv

<NtcTaskHeaderLabel>:
    size_hint: (None,None)
    height: 15
    width: windowWidth * .05
    padding: (0,0)
    color: text_color
    font_size: normal_font_size
    text_size: self.size
    halign: 'left'
    valign: 'top'

<NtcTaskLabel>:
    size_hint: (None,None)
    height: 15
    width: windowWidth * .1
    padding: (0,0)
    color: inverse_text_color
    font_size: normal_font_size
    text_size: self.size
    shorten: True
    shorten_from: 'right'
    split_str: ' '
    halign: 'left'
    valign: 'top'

<NtcTaskStatusButton>:
    size_hint: (None,None)
    size: (50,15)
    color: text_color
    font_size: 12
    background_normal: ''
    background_color: delete_button_color

<NtcTaskEditButton>:
    size_hint: None,None
    size_hint_y: 8
    width: windowWidth * .05
    color: text_color
    font_size: normal_font_size
    text: 'Edit'
    background_normal: ''
    background_color: buttons_and_controls_color

<NtcTaskDuplicateButton>:
    size_hint: None,None
    size_hint_y: 8
    width: windowWidth * .05
    color: text_color
    font_size: normal_font_size
    text: 'Dupe'
    background_normal: ''
    background_color: buttons_and_controls_color

<NtcTaskDeleteButton>:
    size_hint: None,None
    size_hint_y: 8
    width: windowWidth * .05
    color: text_color
    font_size: normal_font_size
    text: 'Delete'
    background_normal: ''
    background_color: delete_button_color