#:kivy 1.11.0
#:import Factory kivy.factory.Factory

#--- this file is included at the top of every .kv file ---#

#set names and values for color scheme
#https://www.color-hex.com/color-palette/194
#:set buttons_and_controls_color 166/255, 158/255, 176/255, 1       #rosyBrown
#:set disabled_controls_color 166/255, 158/255, 176/255, .25		#rosyBrownTransparent
#:set alt_insets_and_boxes_color 239/255, 239/255, 242/255, 1       #papayaWhip
#:set insets_and_boxes_color 242/255, 226/255, 205/255, 1           #wheat
#:set default_background_color 218/255, 218/255, 227/255, 1         #lightGray
#:set delete_button_color 171/255, 75/255, 82/255, 1				#redwood
#:set green_button_color 46/255, 139/255, 87/255, 1					#seagreen
#:set text_color 1,1,1,1                                            #white
#:set disabled_text_color 48/255, 48/255, 48/255, 1					#mediumJungleGreen
#:set inverse_text_color 0,0,0,1                                    #black
#:set error_text_color 1,0,0,1                                      #red
#:set feedback_text_color 0,0,1,1                                   #blue
#:set small_font_size 10											#10 point font
#:set normal_font_size 13											#13 point font
#:set large_font_size 16											#16 point font
#:set title_bar_font_size 24										#24 point font

# set up window dimensions
#:set Window.size 900, 500
#:set windowWidth 900
#:set windowHeight 600